#-----------------------------------------------------------------
#                 各向同性自由地表正演模拟参数文件 
#-----------------------------------------------------------------
#
# 作者：孙波
# 指导老师：顾汉明
# 中国地质大学(武汉)
#
#--------------------- 通用参数 -------------------------------
&GENERAL: title = 'Topography test', verbose='1.0'/

#--------------------- 时间步长 -------------------------------
&TIME: ti = 0.6, dt= 1e-4 /

#--------------------- 震源参数 -------------------------------
&SOURCE: wavelet = 'RICKER', mechanism = 'EXPLOSION',f0 = 25.0,
	coorid = 500.0, 300.0, ampli = 1.0/

#--------------------- 读取模型 -------------------------------
&MODEL: readMod = 'YES', mfile_vp = mp.grd, mfile_vs = ms.grd, mfile_den = md.grd, format = 'GRID' /

#--------------------- 自由边界 -------------------------------
&SURFACE: free_surf = 'AEA_TOPOGRAPHY' /

#--------------------- PML边界条件边界 -----------------------
&BC_PAR: fw = 5, damping = 1e-4 /

#--------------------- 快照 -----------------------
&SNAP_DEF: fileds = 'V', tsnap1 = 0.1, tsnap2 = 0.3, tsnapinc = 0.05, 
	format = 'ASCII', snapFile = waveFiled /

#--------------------- 检波器 -----------------------
&REC_LINE: rec_type = 'TOPOGRAPHY', first = 10, 0, last = 490, 0, interval = 1, 0, 
	out_rec = recever_position.dat /

#--------------------- 地震记录 -----------------------
&GATHER: seisGather = 'V', ndt = 5, format = 'SEGY', seis_file_vx = vx.sgy,
	seis_file_vz = vz.sgy /



#-----------------------------------------------------------------
#                           参数说明
#-----------------------------------------------------------------
#模块名：GRID
#作用：定义模型网格大小
#语法：&GENERAL: title = 'Anisotropic test', verbose='1111', Parfile = 'test.inpar' /
#说明：
#   title      [name]  工程名
#   verbose    [num]   版本号,默认无   

#模块名：GRID
#作用：定义模型网格大小
#语法：&GRID: nx = 800, ny = 1000, dx = 0.1, dz = 0.1 /
#说明：
#   nx    [int]  X方向网格数(省略自动计算)
#   ny    [int]  Z方向网格数(省略自动计算)    
#   dx    [dble] X方向间距(单位:m)
#   dz    [dble] Z方向间距(单位:m)
#   模型如果是从文件中读入该参数可以不用定义,也可以定义，可以检查读入模型大小是否正确

#-----------------------------------------------------------------
#模块名：TIME
#作用：定义地震正演计算时间步长
#语法：&TIME: ti = 0.6, dt= 0.0001 /
#说明：
#   ti    [dble]  总的传播时间(单位:s)
#   dt    [dble]  时间间隔(单位:s)    

#-----------------------------------------------------------------
#模块名：SOURCE
#作用：定义震源参数
#语法：&SOURCE: wavelet = 'RICKER', mechanism = 'EXPLOSION', angle = 0, f0 = 25.0, coorid = 100, 107.25 /
#说明：
#   wavelet    [name]     震源函数(ricker子波--'RICKER', 从文件读取--'FILE')
#   fileName   [string]   震源文件路径
#   f0         [dble]     震源主频
#   mechanism  [name]     震源加载方式(爆炸震源--'EXPLOSION', 点震源--'POINT')  
#   angle      [dble]     点力源角度, 0度沿Z方向向上, 90向左, 180度向下, default=爆炸震源
#   coorid     [dble(2)]  z震源位置(x,z)(单位:m)  
#   ampli      [dble]     子波振幅数量级, default=1.0

#-----------------------------------------------------------------
#模块名：MODEL
#作用：从文件中读取模型
#语法：&MODEL: readMod = 'YES', mfile_vp = mp.grd, mfile_vs = mp.grd, mfile_den = mp.grd, format = 'GRID' /
#说明：
#   readmod   [string] 从文件中读取模型(否--'NO',是--'YES'), 默认为'NO',使用例子模型
#   mfile_vp  [name]   vp模型文件名
#   mfile_vs  [name]   vs模型文件名
#   mfile_den [name]   den模型文件名
#   format    [string] 模型文件个格式(surfer网格(default)--'GRID', 格式可以继续扩展)

#-----------------------------------------------------------------
#模块名：SURFACE
#作用：自由边界条件
#语法：&SURFACE: free_surf = AEA_TOPOGRAPHY /
#说明：
#   free_surf  [string]  自由表面条件(不是自由边界--'NO_FREE', 镜像水平--'IMAGING_PLANER', 
#                        镜像带地形--'IMAGING_TOPOGRAPHY', 水平AEA方案--'AEA_PLANER', AEA起伏方案(default)--'AEA_TOPOGRAPHY')
#                        其中镜像法带地形,还有待完善,调试。其余已经调试正常可以使用

#-----------------------------------------------------------------
#模块名：BC_PAR
#作用：定义PML边界条件厚度以及参数
#语法：&BC_PAR: fw = 5, damping = 1e-4 /
#说明：
#   fw      [dble]  (PML边界条件厚度, 单位:m),default=5
#   damping [dble]  反射系数, default=1e-4 

#-----------------------------------------------------------------
#模块名：SNAP_DEF
#作用：快照输出设置
#语法：&SNAP_DEF: fileds = 'V', tsnap1 = 0.1, tsnap2 = 0.9, tsnapinc = 0.04, format = 'ASCII', snapFile = ..\..\snap\waveFiled /
#说明：
#   fileds   [string]  输出快照格式(否｛default｝--'NO'，输出速度快照--'V',输出压力快照--'S'，两个都输出--'VS'or'SV')
#   tsnap1   [dble]    第一个快照时间(单位:s)	default = 0.1
#   tsnap2   [dble]    最后一个快照时间(单位:s)default = 0.1
#   tsnapinc [dble]    输出快照之间间隔(单位:s)default = 0.0
#   format   [name]    快照输出格式(surfer网格文件--'GRID', 文本文件--'ASCII', 二进制文件--'BINARY'), 只有文本文件格式可用  
#   snapFile [name]    快照输出文件名(不带后缀)

#-----------------------------------------------------------------
#模块名：REC_DEF
#作用：读取检波器
#语法：&REC_DEF: readRec = YES, rec_file = ..\..\seismic_gather\recever_position.dat /
#说明：
#   readrec   [string]  检波器位置从文件读取(否｛default｝--'NO', 是--'YES')
#   rec_file  [name]    检波器位置文件名

#-----------------------------------------------------------------
#模块名：REC_LINE
#作用：定义检波器
#语法：&REC_LINE: rec_type = 'TOPOGRAPHY', first = 30, 0, last = 170, 0, interval = 1, 0, 
	out_rec=..\..\seismic_gather\recever_position.dat /
#说明：
#   rec_type  [name]    检波器布置方式(地面布置检波器为'PLANER', 沿起伏地表为(default)'TOPOGRAPHY')
#   first     [dble(2)] 第一个检波器的位置(x,z)(单位:m)
#   last      [dble(2)] 最后检波器的位置(x,z)(单位:m)
#   interval  [dble(2)] 检波器之间间隔(drx,drz)(单位:m)
#   out_rec  [name]    输出检波器位置文件名

#-----------------------------------------------------------------
#模块名：GATHER
#作用：输出道集, 地震记录
#语法：&GATHER: seisGather = 'V', ndt = 2, format = 'SU', seis_file_vx = ..\..\seismic_gather\vx.su,
			seis_file_vz = ..\..\seismic_gather\vz.su /
#说明：
#   seisGather    [string]   输出快照格式(否｛default｝--'NO', 输出速度快照--'V', 输出压力快照--'S', 两个都输出--'VS'or'SV')
#   ndt           [int]      检波器采样率(单位:采样点)default = 1;
#   format        [string]   地震记录输出格式(SU格式--'SU', SEGY文件格式(default)--'SEGY', 文本格式--'ASCII', 二进制格式--‘BINARY’）
#   seis_file_vx  [string]   X分量文件名
#   seis_file_vz  [string]   Z分量文件名